{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://dbadmin:<tri290892>@cluster0.zhzh6.azure.mongodb.net/<dbobrasbibliograficas>?retryWrites=true&w=majority",
    "Database": "dbobrasbibliograficas",
    "IsSSL": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
